branch=master
sha=fbc5182
# Bumped 2026-07-10 (v0.0.3): psxrecomp master fbc5182 = parallel compile_overlays (fbc5182) + ws-2d-scene-pillarbox merge (a0818de) +
#   e5a958f (CRITICAL release-install boot fix: text-image guard arms from the
#   boot EXE extracted off the user's DISC when no local EXE exists — v0.0.2's
#   pin contained the Jul 4 guard commit 685f38d, so the v0.0.2 zip was at
#   risk of dying at boot outside a dev checkout) + merge of
#   codex/tomba2-whoopee-beach-fix (264f00c): [widescreen] nw_flat_backdrop /
#   nw_phase_backdrop native-wide mirror gates, [video] fmv_skip_no_xa_hold
#   (Whoopee logo auto-skip dwell), ws_dbg_stretch modes 7/8, fmv_state JSON
#   escaping. Also inherited since 5353215: MMX4/5 true-wide merges (aca16bb),
#   RmlUi launcher restored on master (f36b458 — the v0.0.2-era stb-revert
#   cherry-pick recipe is OBSOLETE; release builds come straight off master),
#   L3/R3 stick-click binds (f1afc7f).
# CODEGEN: NO regen (same policy as v0.0.2) — the checked-in generated/ is the
#   validated bits; regenerating with the current emitter requires a fresh
#   user playthrough first. Overlay cache tag for this tree: cg4_fa2a5191
#   (NOTE: runtime/include/overlay_codegen_hash.h is stamped by whichever
#   build tree ran last; STALE-configured sibling build dirs stamp OLD source
#   lists. Fresh-configure both the game build and recompiler build-t2 before
#   computing the tag / compiling the cache — packager does this).
# RELEASE GATE: extract the packaged zip OUTSIDE any git checkout and verify
#   it boots to gameplay visually before publishing.
