branch=master
sha=5353215eecbc1fa78d07401f60a4abfa7d29baba
# Bumped 2026-07-09 (memcard save fix folded): psxrecomp master 5353215 =
#   1ca37b3 (MMX6 sprite-sliver merge + docs) + merge of
#   bug/memory-card-ape-escape-tomba-2 (fee5535): SIO memcard write handshake
#   now echoes sector MSB/LSB like hardware/Beetle, plus BIOS RAM-0 store
#   visibility filters. Fixes Tomba 2 save/load ("Checking MEMORY CARD..."
#   hang). Runtime-only vs the shipped generated/ code: NO regen performed —
#   the checked-in gen (db159a1-era codegen, hash 0cec55ab) is exactly what
#   the v0.0.2 validation ran. Regenerating with the current master emitter
#   (prod-emit et al.) is a separate future task requiring a fresh user
#   playthrough (decoder/emitter changes require playthrough).
# Validation 2026-07-09: Tomba 2 save/load PASS (user), cross-title gate
#   Ape Escape / Tomba / MMX6 PASS (user), all built against this runtime.
# Release v0.0.2 built from branch release/tomba2-v0.0.2-rmlui = 5353215 +
#   cherry-pick b8a77ea (stb launcher -> RmlUi revert, same recipe as Ape
#   v0.0.2) because the stb launcher on master does not link with
#   PSX_LAUNCHER=ON (gl-loader Phase 2b never landed).
